{
  "name": "bun-s3-playground",
  "scripts": {
    "prepare": "lefthook install",
    "setup": "bun install && cp -n .env.example .env; exit 0",
    "fmt": "biome format --write .",
    "lnt": "biome lint --write .",
    "che": "biome check --write .",
    "test": "vitest run",
    "test:w": "vitest watch --silent",
    "test:ci": "vitest run --silent"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "lefthook": "^1.10.11",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  }
}
